<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_organization"
                android:icon="@drawable/ic_store_black_24dp"
                android:title="Organization"/>
        <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Users"/>
        <item
                android:id="@+id/nav_department"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Department"/>
        <item
                android:id="@+id/nav_category"
                android:icon="@drawable/ic_menu_manage"
                android:title="Category"/>
    </group>

    <item android:title="Application">
        <menu>
            <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Settings"/>

            <item
                    android:id="@+id/nav_aboutus"
                    android:icon="@drawable/ic_menu_share"
                    android:title="About Us"/>

            <item android:id="@+id/nav_rateus"
                  android:icon="@drawable/ic_menu_share"
                  android:title="Rate Us"/>

            <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Logout"/>
        </menu>
    </item>

</menu>
