<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentOrganizatoinDetail"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Setup your organization..."
              android:gravity="center"
              android:layout_margin="10dp"
              android:textColor="@android:color/black"
              android:textStyle="bold"
              android:background="@color/colorPrimaryDark"
              android:textSize="20sp"/>
    <EditText
            android:id="@+id/et_organizationname_registeractivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:hint="Enter your organization name"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

    <EditText
            android:id="@+id/et_organizationwebsite_registeractivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:singleLine="true"
            android:hint="Enter your website"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

    <EditText
            android:id="@+id/et_organizationemail_registeractivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:hint="Enter your email id"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

    <EditText
            android:id="@+id/et_organizationcontact_registeractivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="number"
            android:singleLine="true"
            android:hint="Enter your contact number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

    <Button
            android:id="@+id/btn_organizationregister_registeractivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="register"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
</LinearLayout>